Constant dim := 5

Factor position := S[0, 1]
Factor ox := position[0]
Factor oy := position[1]


Effect action_effect:
    if a == 0:
        ox -> ox
        oy -> if oy == dim-1:
                 oy -> oy
              else:
                  oy -> oy + 1
    elif a == 1:
        ox -> ox
        oy -> if oy == 0:
                 oy -> oy
              else:
                  oy -> oy - 1
    elif a == 2:
        ox -> if ox == 0:
                 ox -> ox
              else:
                  ox -> ox - 1
        oy -> oy
    elif a == 3:
        ox -> if ox == dim-1:
                 ox -> ox
              else:
                  ox -> ox + 1
        oy -> oy

