Effect action_effect:
    if A == up:
        if S == [0, 0]:
            S' -> [0, 1]
        elif S == [0, 1]:
            S' -> [0, 2]
        elif S == [0, 2]:
            S' -> [0, 0]
        elif S == [1, 0]:
            S' -> [1, 1]
        elif S == [1, 1]:
            S' -> [1, 2]
        elif S == [1, 2]:
            S' -> [1, 0]
        elif S == [2, 0]:
            S' -> [2, 1]
        elif S == [2, 1]:
            S' -> [2, 2]
        elif S == [2, 2]:
            S' -> [2, 0]
    elif A == down:
        if S == [0, 0]:
            S' -> [0, 2]
        elif S == [0, 1]:
            S' -> [0, 0]
        elif S == [0, 2]:
            S' -> [0, 1]
        elif S == [1, 0]:
            S' -> [1, 2]
        elif S == [1, 1]:
            S' -> [1, 0]
        elif S == [1, 2]:
            S' -> [1, 1]
        elif S == [2, 0]:
            S' -> [2, 2]
        elif S == [2, 1]:
            S' -> [2, 0]
        elif S == [2, 2]:
            S' -> [2, 1]
    elif A == left:
        if S == [0, 0]:
            S' -> [2, 0]
        elif S == [0, 1]:
            S' -> [2, 1]
        elif S == [0, 2]:
            S' -> [2, 2]
        elif S == [1, 0]:
            S' -> [0, 0]
        elif S == [1, 1]:
            S' -> [0, 1]
        elif S == [1, 2]:
            S' -> [0, 2]
        elif S == [2, 0]:
            S' -> [1, 0]
        elif S == [2, 1]:
            S' -> [1, 1]
        elif S == [2, 2]:
            S' -> [1, 2]
    elif A == right:
        if S == [0, 0]:
            S' -> [1, 0]
        elif S == [0, 1]:
            S' -> [1, 1]
        elif S == [0, 2]:
            S' -> [1, 2]
        elif S == [1, 0]:
            S' -> [2, 0]
        elif S == [1, 1]:
            S' -> [2, 1]
        elif S == [1, 2]:
            S' -> [2, 2]
        elif S == [2, 0]:
            S' -> [0, 0]
        elif S == [2, 1]:
            S' -> [0, 1]
        elif S == [2, 2]:
            S' -> [0, 2]